# xxxxxxxxxxxxxxxxxxxx

./: gradle.properties  settings.gradle
data/: build.gradle  data.iml.mine  data.iml.r46575
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dlg/data/: UrlNet.java
data/src/main/java/com/dlg/data/cache/: ObjectCache.java  ObjectCacheImpl.java
data/src/main/java/com/dlg/data/common/: CommonDiaskSource.java
data/src/main/java/com/dlg/data/common/factory/: CommonFactory.java
data/src/main/java/com/dlg/data/common/interactor/: CommonInteractor.java
data/src/main/java/com/dlg/data/common/model/: ActionButtonsBean.java  CountdownBean.java
data/src/main/java/com/dlg/data/home/interactor/: HomeInteractor.java
data/src/main/java/com/dlg/data/home/model/: AddJobConditionBean.java  BossListBean.java  ConditionSearchBean.java  EmployeeListBean.java  HistoryBean.java  JobOrdersInfo.java  OddJobMarketBean.java  WorkCardBean.java
data/src/main/java/com/dlg/data/oddjob/factory/: OddFactory.java
data/src/main/java/com/dlg/data/oddjob/interactor/: OddJobInteractor.java
data/src/main/java/com/dlg/data/oddjob/model/: BaseOddDetailBean.java  EmployeeOrderItemBean.java  EvaluateItemsBean.java  HirerMapBean.java  OddServiceItemBean.java  OrderCancelBean.java  OrderOperateBean.java  ReleaseJobBean.java
data/src/main/java/com/dlg/data/oddjob/url/: OddUrl.java
data/src/main/java/com/dlg/data/user/: UserDiaskSource.java  UserSource.java
data/src/main/java/com/dlg/data/user/factory/: UserFactory.java
data/src/main/java/com/dlg/data/user/interactor/: UserInteractor.java
data/src/main/java/com/dlg/data/wallet/: CashDiskSource.java  CashSource.java  PayDiaskSource.java  PaySource.java  RechargeDiaskSource.java  WalletSource.java  WithDrawalDiaskSource.java  WithDrawalSource.java
data/src/main/java/com/dlg/data/wallet/factory/: RechargeFactory.java  WalletFactory.java
data/src/main/java/okhttp/rx/: JsonResponse.java  RxAdapter.java
umengshare/: build.gradle
umengshare/src/main/: AndroidManifest.xml
umengshare/src/main/java/gongren/com/dlg/wxapi/: WBShareActivity.java  WechatPayUtils.java
(+535 files in other folders)
