<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dlg.personal.home.view.HomeEmployeeCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/padding_10"
        android:paddingLeft="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@drawable/bg_white_top_corner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扩散"
            android:background="@drawable/bg_white_lower_left_corner"
            android:textColor="#a3a3a3"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_active"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_orange_lower_right_corner"
            android:gravity="center"
            android:text="抢单"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</LinearLayout>