<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基本信息"
        android:textColor="@color/app_color_grey"
        android:textSize="@dimen/text_size_14" />

    <com.dlg.personal.view.TextOrEditxtView
        android:id="@+id/tv_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomDivider="true"
        app:isEnabled="false"
        app:leftText="昵称"
        app:leftTextColor="@color/app_color_grey"
        app:leftTextSize="@dimen/text_size_14"
        app:rightTextColor="@color/app_color_black"
        app:rightTextPaddingRight="@dimen/padding_15"
        app:rightTextSize="@dimen/text_size_14" />

    <com.dlg.personal.view.TextOrEditxtView
        android:id="@+id/tv_real_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomDivider="true"
        app:isEnabled="false"
        app:leftText="真实姓名"
        app:leftTextColor="@color/app_color_grey"
        app:leftTextSize="@dimen/text_size_14"
        app:rightText=""
        app:rightTextColor="@color/app_color_black"
        app:rightTextPaddingRight="@dimen/padding_15"
        app:rightTextSize="@dimen/text_size_14" />

    <com.dlg.personal.view.TextOrEditxtView
        android:id="@+id/tv_identity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomDivider="true"
        app:isEnabled="false"
        app:leftText="身份"
        app:leftTextColor="@color/app_color_grey"
        app:leftTextSize="@dimen/text_size_14"
        app:rightText=""
        app:rightTextColor="@color/app_color_black"
        app:rightTextPaddingRight="@dimen/padding_15"
        app:rightTextSize="@dimen/text_size_14" />

    <com.dlg.personal.view.TextOrEditxtView
        android:id="@+id/tv_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomDivider="true"
        app:isEnabled="false"
        app:leftText="身高cm"
        app:leftTextColor="@color/app_color_grey"
        app:leftTextSize="@dimen/text_size_14"
        app:rightText=""
        app:rightTextColor="@color/app_color_black"
        app:rightTextPaddingRight="@dimen/padding_15"
        app:rightTextSize="@dimen/text_size_14" />

    <com.dlg.personal.view.TextOrEditxtView
        android:id="@+id/tv_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomDivider="true"
        app:isEnabled="false"
        app:leftText="体重kg"
        app:leftTextColor="@color/app_color_grey"
        app:leftTextSize="@dimen/text_size_14"
        app:rightText=""
        app:rightTextColor="@color/app_color_black"
        app:rightTextPaddingRight="@dimen/padding_15"
        app:rightTextSize="@dimen/text_size_14" />

    <com.dlg.personal.view.TextOrEditxtView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomDivider="true"
        app:isEnabled="false"
        app:leftText="所在地"
        app:leftTextColor="@color/app_color_grey"
        app:leftTextSize="@dimen/text_size_14"
        app:rightText=""
        app:rightTextColor="@color/app_color_black"
        app:rightTextSize="@dimen/text_size_14" />

    <com.dlg.personal.view.TextOrEditxtView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bottomDivider="false"
        app:isEnabled="false"
        app:leftText="邮箱"
        app:leftTextColor="@color/app_color_grey"
        app:leftTextSize="@dimen/text_size_14"
        app:rightText=""
        app:rightTextColor="@color/app_color_black"
        app:rightTextPaddingRight="@dimen/padding_15"
        app:rightTextSize="@dimen/text_size_14" />
</merge>