<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_7"
        android:paddingTop="@dimen/padding_7"
        android:text="Ta的服务技能"
        android:textColor="@color/app_color_grey"
        android:textSize="@dimen/text_size_12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</LinearLayout>