<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_10"
        android:paddingTop="@dimen/padding_10">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/tv_date"
            android:singleLine="true"
            android:text="王丹丹"
            android:textColor="@color/app_color_black_01"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15"
            android:gravity="center_vertical"
            android:text="2017-09-09"
            android:textColor="@color/app_color_grey"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_why"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:paddingTop="@dimen/padding_2"
            android:singleLine="true"
            android:text="取消"
            android:textColor="@color/app_color_yellow_01"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_line"
        style="@style/line_thin_full" />
</LinearLayout>