<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line1"
        style="@style/line_thin_full" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_4_5_80">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/app_color_grey_03"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/app_color_grey_03"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />

        <!--星级评分-->
        <RatingBar
            android:id="@+id/rb_score_grade"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_7"
            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/star_yellow"
            android:rating="5"
            android:stepSize="1"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>