<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_black_light03"
        android:text="x"
        android:textSize="@dimen/text_size_12"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        />
    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/tv_deng_person"
        android:layout_marginRight="@dimen/margin_5"
        />
    <TextView
        android:id="@+id/tv_deng_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_10"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/textColor_black_light02"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_line"/>
</RelativeLayout>