<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_7"
        android:addStatesFromChildren="true">

        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_7"
            android:ellipsize="end"
            android:maxWidth="@dimen/width_33_80"
            android:singleLine="true"
            android:text="服务员"
            android:textColor="@color/app_color_black"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/tv_order_name"
            android:background="@drawable/day_type_style"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="双休日"
            android:textColor="@color/app_color_grey_03"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/tv_insurance"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/tv_order_name"
            android:layout_alignTop="@+id/tv_order_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_type"
            android:gravity="center"
            android:src="@mipmap/ic_bao"
            android:textColor="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_name"
            android:text="03-27至30     9:00-18:00"
            android:textColor="@color/app_color_grey_03"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="100元/天"
            android:textColor="@color/app_color_yellow_01"
            android:textSize="@dimen/text_size_15" />
    </RelativeLayout>
</LinearLayout>