<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <com.dlg.personal.oddjob.view.HirerPublicView
        android:id="@+id/public_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/gray_line"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"/>

    <RelativeLayout
        android:background="@drawable/pressed_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/margin_20"
        >

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="报酬"
            android:textColor="@color/gray_textcolor"
            android:textSize="@dimen/small_textsize"/>

        <TextView
            android:id="@+id/income_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="100元"
            android:textColor="@color/chenghong_textcolor"
            android:textSize="@dimen/small_textsize"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/gray_line"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"/>

    <RelativeLayout
        android:background="@drawable/pressed_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/margin_20">

        <TextView
            android:id="@+id/xiaofei_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="小费"
            android:textColor="@color/gray_textcolor"
            android:textSize="@dimen/small_textsize" />

        <EditText
            android:id="@+id/xiaofei_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/util_text"
            android:background="@color/transparent_color"
            android:hint="请写金额"
            android:textColor="@color/chenghong_textcolor"
            android:textCursorDrawable="@null"
            android:gravity="center_vertical|right"
            android:inputType="numberDecimal"
            android:textColorHint="@color/hint_textcolor"
            android:textSize="@dimen/small_textsize" />

        <TextView
            android:id="@+id/util_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="元"
            android:textColor="@color/chenghong_textcolor"
            android:textSize="@dimen/small_textsize" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/gray_line"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"/>
    <RelativeLayout
        android:background="@drawable/pressed_layout"
        android:id="@+id/baoxian_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:paddingLeft="50dp"
        android:paddingRight="@dimen/margin_20">
        <TextView
            android:id="@+id/baoxianfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="保险费"
            android:textColor="@color/gray_textcolor"
            android:textSize="@dimen/small_textsize" />
        <TextView
            android:id="@+id/baoxian_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="2元"
            android:textColor="@color/chenghong_textcolor"
            android:textSize="@dimen/small_textsize" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/gray_line"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"/>
</LinearLayout>