<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/order_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/bottom_container" />

    <LinearLayout
    android:id="@+id/bottom_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_5_5_80"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/padding_15">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/all_select_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="全选"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_30"
            android:textColor="@color/color_ff7a51"
            tools:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个零工账单共"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ff7a51"
            tools:text="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="@color/color_404040"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="@dimen/dp_106"
        android:layout_height="match_parent"
        android:background="@color/gray_btn_bg_color"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_15" />
</LinearLayout>
</LinearLayout>