<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_orderact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_90"
        android:background="@color/white"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/inc_odd_seletor"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/inc_app_color_black"
            android:textSize="@dimen/inc_text_size_13" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_expend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/inc_odd_seletor"
            android:button="@null"
            android:gravity="center"
            android:text="支出"
            android:textColor="@color/inc_app_color_black"
            android:textSize="@dimen/inc_text_size_13" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/rb_income"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/inc_odd_seletor"
            android:button="@null"
            android:gravity="center"
            android:text="收入"
            android:textColor="@color/inc_app_color_black"
            android:textSize="@dimen/inc_text_size_13" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_deep_orange"
            android:dividerHeight="@dimen/inc_height_0_00"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>