<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inc_height_5_5_80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/inc_width_3_80"
            android:paddingRight="@dimen/inc_width_3_80"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行开户名"
                android:textColor="@color/receipt_txt1"
                android:textSize="@dimen/inc_text_size_15"/>

            <EditText
                android:id="@+id/ed_bank_name"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:textCursorDrawable="@null"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:hint="请填写银行开户名"
                />
        </LinearLayout>
        <View
            style="@style/inc_line_thin_full"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inc_height_5_5_80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/inc_width_3_80"
            android:paddingRight="@dimen/inc_width_3_80"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/receipt_txt1"
                android:textSize="@dimen/inc_text_size_15"/>

            <EditText
                android:id="@+id/ed_people_name"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:textCursorDrawable="@null"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:hint="请填写身份证号"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            style="@style/inc_line_thin_full"/>
        <RelativeLayout
            android:id="@+id/rl_bank"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inc_height_5_5_80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/inc_width_3_80"
            android:paddingRight="@dimen/inc_width_3_80">

            <TextView
                android:id="@+id/tv_lefet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="开户银行"
                android:textColor="@color/receipt_txt1"
                android:textSize="@dimen/inc_text_size_15"/>
            <ImageView
                android:id="@+id/iv_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/next"/>
            <TextView
                android:id="@+id/ed_bank"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_toRightOf="@id/tv_lefet"
                android:layout_toLeftOf="@id/iv_r"
                android:textCursorDrawable="@null"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:hint="请选择开户银行"
                />

        </RelativeLayout>

        <View
            style="@style/inc_line_thin_full"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/inc_height_5_5_80"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/inc_width_3_80"
            android:paddingRight="@dimen/inc_width_3_80"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司对公账户"
                android:textColor="@color/receipt_txt1"
                android:textSize="@dimen/inc_text_size_15"/>

            <EditText
                android:id="@+id/ed_company_code"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:textCursorDrawable="@null"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:background="@null"
                android:hint="请填对公账户"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/bt_bindCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inc_btn_selector_pay"
        android:text="立即绑定"
        android:layout_marginTop="@dimen/inc_margin_20"
        android:textColor="@color/white_color"
        android:layout_marginLeft="@dimen/inc_margin_20"
        android:layout_marginRight="@dimen/inc_margin_20">
    </Button>
</LinearLayout>